# AnimeNotificationsBot

./: .gitignore  AnimeNotificationsBot.sln  docker-compose.yml
AnimeNotificationsBot.Api/: AnimeNotificationsBot.Api.csproj  Dockerfile  NewtonsoftJsonUpdate.cs  Program.cs  appsettings.json
AnimeNotificationsBot.Api/CallbackQueryAnswers/: CallbackQueryAnswer.cs
AnimeNotificationsBot.Api/Commands/: CombiningCommand.cs  MainCommand.cs
AnimeNotificationsBot.Api/Commands/Base/: CallbackCommand.cs  ICallbackCommand.cs  ICommand.cs  IMessageCommand.cs  ITelegramCommand.cs  MessageCommand.cs  TelegramCommand.cs
AnimeNotificationsBot.Api/Commands/TelegramCommands/: CancelCommand.cs  HelpCommand.cs  MenuCommand.cs  StartCommand.cs  TestCommand.cs
AnimeNotificationsBot.Api/Configs/: BotConfiguration.cs  QuartzConfig.cs
AnimeNotificationsBot.Api/Controllers/: BotController.cs
AnimeNotificationsBot.Api/Enums/: CommandTypeEnum.cs  SendMessageType.cs
AnimeNotificationsBot.Api/Messages/: CommandCancelledMessage.cs  HelpMessage.cs  MenuMessage.cs  NotExecutingCommandMessage.cs  SmthWentWrongMessage.cs  UndefinedCommandMessage.cs
AnimeNotificationsBot.Api/Messages/Animes/: AnimeImagesMessage.cs  AnimeInfoMessage.cs  AnimeListMessage.cs  FindAnimeMessage.cs  NotFoundAnimeMessage.cs
AnimeNotificationsBot.Api/Messages/Base/: BackNavigationArgs.cs  CombiningMessage.cs  ITelegramMessage.cs  MediaGroupMessage.cs  PhotoMessage.cs  TextMessage.cs
AnimeNotificationsBot.Api/Messages/Feedbacks/: SendFeedbackMessage.cs  SentFeedbackMessage.cs
AnimeNotificationsBot.Api/Messages/Notifications/: NotifyAboutAnimeMessage.cs
AnimeNotificationsBot.Api/Messages/Subscriptions/: ListDubbingForSubMessage.cs  SubscribedAnimeMessage.cs  UserSubscriptionsListMessage.cs
AnimeNotificationsBot.Api/Models/: CallbackData.cs  CallbackDataModel.cs  SubcribeAnimeExtModel.cs  TelegramPhotoModel.cs
AnimeNotificationsBot.Api/Properties/: launchSettings.json
AnimeNotificationsBot.Api/Quartz/JobOptions/: NotifyAboutAnimeOptions.cs
AnimeNotificationsBot.Api/Quartz/Jobs/: NotifyAboutAnimeJob.cs
AnimeNotificationsBot.Api/Services/: BotSender.cs  BotService.cs  CommandFactory.cs  ConfigureWebhook.cs  ReflectionCommandFactory.cs  TelegramMessageSender.cs
AnimeNotificationsBot.Api/Services/CallbackQueryAnswers/: CallbackQueryAnswer.cs
AnimeNotificationsBot.Api/Services/Commands/: CombiningCommand.cs  HelpCommand.cs  MainCallbackQueryCommand.cs  MainCommand.cs  MainMessageCommand.cs  StartCommand.cs
AnimeNotificationsBot.Api/Services/Interfaces/: IBotSender.cs  IBotService.cs  ICommandFactory.cs
AnimeNotificationsBot.Api/Services/Messages/: CommandCancelledMessage.cs  HelpMessage.cs  MenuMessage.cs  NotExecutingCommandMessage.cs  SmthWentWrongMessage.cs  TextMessage.cs  UndefinedCommandMessage.cs
AnimeNotificationsBot.BLL/: AnimeNotificationsBot.BLL.csproj  UnitOfWork.cs
AnimeNotificationsBot.BLL/AutoMapper/: MappingProfile.cs
AnimeNotificationsBot.BLL/Configs/: AnimeConfig.cs  ImageConfig.cs
AnimeNotificationsBot.BLL/Enums/: AnimeSortOrderEnum.cs  AnimeSortTypeEnum.cs
AnimeNotificationsBot.BLL/Helpers/: DataContextExtensions.cs  HashHelper.cs
AnimeNotificationsBot.BLL/Interfaces/: FeedbackService.cs  IAnimeNotificationService.cs  IAnimeService.cs  IAnimeSubscriptionService.cs  IBotMessageGroupService.cs  IBotMessageService.cs  ICallbackQueryDataService.cs  IDubbingService.cs  IFileService.cs  IImageService.cs  IRemoveRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
AnimeNotificationsBot.BLL/Interfaces/Repositories/: IAnimeCommentRepository.cs  IAnimeNotificationRepository.cs  IAnimeRepository.cs  IAnimeStatusRepository.cs  IAnimeSubscriptionRepository.cs  IAnimeTypeRepository.cs  IDubbingRepository.cs  IGenreRepository.cs  IMpaaRateRepository.cs  IRemoveRepository.cs  IRepository.cs  IStudioRepository.cs  IUserRepository.cs
AnimeNotificationsBot.BLL/Models/: PaginationModel.cs
AnimeNotificationsBot.BLL/Models/Anime/: AnimeArgs.cs  AnimeImageModel.cs  AnimeInfoModel.cs  AnimeListModel.cs  AnimeModel.cs  AnimeWithImageModel.cs
AnimeNotificationsBot.BLL/Models/Animes/: AnimeArgs.cs  AnimeInfoModel.cs  AnimeListModel.cs  AnimeModel.cs
AnimeNotificationsBot.BLL/Models/BotMessage/: BotMessageModel.cs
AnimeNotificationsBot.BLL/Models/BotMessageGroup/: BotMessageGroupModel.cs
AnimeNotificationsBot.BLL/Models/BotMessageGroups/: BotMessageGroupModel.cs
AnimeNotificationsBot.BLL/Models/BotMessages/: BotMessageModel.cs
AnimeNotificationsBot.BLL/Repositories/: AnimeCommentRepository.cs  AnimeNotificationRepository.cs  AnimeRepository.cs  AnimeStatusRepository.cs  AnimeSubscriptionRepository.cs  AnimeTypeRepository.cs  DubbingRepository.cs  GenreRepository.cs  MpaaRateRepository.cs  StudioRepository.cs  UserRepository.cs
AnimeNotificationsBot.BLL/Services/: AnimeNotificationService.cs  AnimeService.cs  AnimeSubscriptionService.cs  BotMessageGroupService.cs  BotMessageService.cs  CallbackQueryDataService.cs  DubbingService.cs  FeedbackService.cs  FileService.cs  ImageService.cs  UserService.cs
AnimeNotificationsBot.Quartz/: AnimeNotificationsBot.Quartz.csproj  Dockerfile  Program.cs  appsettings.json
AnimeNotificationsBot.Quartz/AutoMapper/: MappingProfile .cs
AnimeNotificationsBot.Quartz/Configs/: AnimeNotificationBotConfig.cs  ParserConfig.cs  QuartzConfig.cs  RequestParserFactoryConfig.cs
AnimeNotificationsBot.Quartz/JobOptions/: AnimeNotificationOptions.cs  UpdateAnimeCommentsOptions.cs  UpdateAnimeNotificationOptions.cs  UpdateAnimesOptions.cs
AnimeNotificationsBot.Quartz/Jobs/: AnimeNotificationJob.cs  UpdateAnimeCommentsJob.cs  UpdateAnimeNotificationJob.cs  UpdateAnimesJob.cs
AnimeNotificationsBot.Quartz/Models/: UpdateVideoInfoModel.cs
AnimeNotificationsBot.Quartz/Properties/: launchSettings.json
AnimeNotificationsBot.Quartz/Services/: AnimeService.cs
AnimeNotificationsBot.Test/: AnimeNotificationsBot.Test.csproj  Program.cs  TestTelegram.cs
AnimeNotificationsBot.Test/Properties/: launchSettings.json
Deploy/: deploy.sh  deploy.txt  (+1 more)
(+185 files in other folders)
