<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeNotificationsBot.Common\AnimeNotificationsBot.Common.csproj" />
    <ProjectReference Include="..\AnimeNotificationsBot.DAL\AnimeNotificationsBot.DAL.csproj" />
  </ItemGroup>

</Project>
